<!DOCTYPE html>
<html>
<head>
	<title>Bookings</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 1rem;
			background-color: transparent;
		}

		th, td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
			text-align: left;
		}

		thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.upcoming {
			background-color: #ffe5b4;
		}

		.past {
			background-color: #e0e0e0;
		}
        
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }

        /* Body */
        body {
        background-image: url("/static/images/background.jpg"); 
        position: absolute;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;        
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #ffffff;
        }
        p {
        align-content: flex-start;
        font-size: 24px;
        text-align: center;
        color: #3d2e2e;
        text-shadow: 1px 1px #333;
        }

        /* List */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        li:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }

        
        h1 {
            margin-top: 0;
            margin-bottom: -50px;
        }
        .dropdown select {
        width: 200px; /* or any other desired width */
        height: 40px; /* or any other desired height */
        padding: 5px;
        font-size: 16px; /* or any other desired font size */
        text-align: left;
        margin-right: 20px; /* or any other desired margin */
        }
        p{
            align-content: flex-start;
        }
        #bar{
            padding-left: 100px;
        }
        h2{
            margin-top: 80px;
            font-size: 35px;
            color: #333;
            text-shadow: 1px 1px #ffffff;
        }
        .dashboard-img2{
            margin-top: 50px;
        }
        .row2{
            text-align: left;
        }
        .dropdown select {
        background-color: #f7ebb8;
        color: #423708;
        font-size: 20px;
        padding: 10px 30px;
        border: 2px;
        margin: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgba(189, 176, 31, 0.8);
        transform: scale(1.0);
        }
        button {
        background-color: #fef8ed;
        color: #000000;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 2px solid #3c2d0a;
        }
        button:hover {
        background-color: #3c2d0a;
        color: #fef8ed;
        border : 2px solid #fef8ed;
        }
        .dropdown select {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.2);
            border: 2px solid #fef8ed;
        }
        .dropdown select {
        width: 300px; /* or any other desired width */
        height: 60px; /* or any other desired height */
        padding: 5px;
        font-size: 25px; /* or any other desired font size */
        text-align:center;
        margin-right: 20px; /* or any other desired margin */
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
        <li><a href="http://127.0.0.1:5000/home">Home</a></li>
        <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
        <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
        <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
        <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
        <li><a href="http://127.0.0.1:5000/about">About</a></li>
    </ul>
</nav>
<br>
<nav style="background-color: transparent;">
    <ul style="background-color: transparent;">
        <li style="background-color: transparent; margin-bottom: 40px;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
    </ul>
</nav><br>

<body>
    <div style="display:flex; justify-content: space-between; align-items: center; margin-top: 40px;">
        <button style="margin-top: -40px; margin-bottom: 40px; margin-left: 50px;" onclick="window.location.href='http://127.0.0.1:5000/booking'">ADD BOOKING</button>
        <button style="margin-top: -40px; margin-bottom: 40px; margin-left: 50px;" onclick="window.location.href='http://127.0.0.1:5000/bill'">PRINT BILL</button>
        <button style="margin-top: -40px; margin-bottom: 40px; margin-right: 20px; margin-left: 50px;" onclick="window.location.href='http://127.0.0.1:5000/cancel'">CANCEL BOOKING</button>
    </div>
    <br>
	<h2 style="margin-top: -20px;">| Current Bookings |</h2>
	<table style="margin-top: 20px;">
		<tr style="background-color: #2d2d2d; color: #f7ebb8;">
			<th>CustomerID</th>
            <th>Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Check-in Date</th>
			<th>Check-out Date</th>
			<th>Room Type</th>
		</tr>
		{% for booking in current_bookings %}
		<tr>
			<td>{{ booking[0] }}</td>
			<td>{{ booking[1] }}</td>
			<td>{{ booking[2] }}</td>
			<td>{{ booking[3] }}</td>
			<td>{{ booking[4] }}</td>
			<td>{{ booking[5] }}</td>
			<td>{{ booking[6] }}</td>
		</tr>
		{% endfor %}
	</table>

	<h2 >| Upcoming Bookings |</h2>
	<table style="margin-top: 20px;">
		<tr style="background-color: #2d2d2d; color: #f7ebb8;">
			<th>CustomerID</th>
            <th>Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Check-in Date</th>
			<th>Check-out Date</th>
			<th>Room Type</th>
		</tr>
		{% for booking in upcoming_bookings %}
		<tr>
			<td>{{ booking[0] }}</td>
			<td>{{ booking[1] }}</td>
			<td>{{ booking[2] }}</td>
			<td>{{ booking[3] }}</td>
			<td>{{ booking[4] }}</td>
			<td>{{ booking[5] }}</td>
			<td>{{ booking[6] }}</td>
		</tr>
		{% endfor %}
	</table>
<br>
	<h2>| Past Bookings |</h2>
	<table style="margin-top: 20px;">
		<tr style="background-color: #2d2d2d; color: #f7ebb8;">
			<th>CustomerID</th>
            <th>Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Check-in Date</th>
			<th>Check-out Date</th>
			<th>Room Type</th>
		</tr>
		{% for booking in past_bookings %}
		<tr>
			<td>{{ booking[0] }}</td>
			<td>{{ booking[1] }}</td>
			<td>{{ booking[2] }}</td>
			<td>{{ booking[3] }}</td>
			<td>{{ booking[4] }}</td>
			<td>{{ booking[5] }}</td>
			<td>{{ booking[6] }}</td>
		</tr>
		{% endfor %}
	</table>
</body>
<footer>
    <div class="container">
        <p>&copy; CheckInnAnalytics. All Rights Reserved.</p>
    </div>
    </footer>
    
</html>
