<!DOCTYPE html>
<html>
<head>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 1rem;
			background-color: transparent;
		}

		th, td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
			text-align: left;
		}

		thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.upcoming {
			background-color: #ffe5b4;
		}

		.past {
			background-color: #e0e0e0;
		}
        
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }

        /* Body */
        body {
        background-image: url("/static/images/background.jpg"); 
        position: absolute;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;        
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #ffffff;
        }
        p {
        align-content: flex-start;
        font-size: 24px;
        text-align: center;
        color: #3d2e2e;
        text-shadow: 1px 1px #333;
        }

        /* List */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        li:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }

        
        h1 {
            margin-top: 0;
            margin-bottom: -50px;
        }
        .dropdown select {
        width: 200px; /* or any other desired width */
        height: 40px; /* or any other desired height */
        padding: 5px;
        font-size: 16px; /* or any other desired font size */
        text-align: left;
        margin-right: 20px; /* or any other desired margin */
        }
        p{
            align-content: flex-start;
        }
        #bar{
            padding-left: 100px;
        }
        h2{
            margin-top: 80px;
            font-size: 28px;
            color: #333;
            text-shadow: 1px 1px #ffffff;
        }
        .dashboard-img2{
            margin-top: 50px;
        }
        .row2{
            text-align: left;
        }
        .dropdown select {
        background-color: #f7ebb8;
        color: #423708;
        font-size: 20px;
        padding: 10px 30px;
        border: 2px;
        margin: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgba(189, 176, 31, 0.8);
        transform: scale(1.0);
        }
        button {
        background-color: #fef8ed;
        color: #000000;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 2px solid #3c2d0a;
        }
        button:hover {
        background-color: #3c2d0a;
        color: #fef8ed;
        border : 2px solid #fef8ed;
        }
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        }
        label {
        font-size: 24px;
        color: #3e3213;
        margin-bottom: 10px;
        }
        .dropdown select {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.2);
            border: 2px solid #fef8ed;
        }
        .dropdown select {
        width: 300px; /* or any other desired width */
        height: 60px; /* or any other desired height */
        padding: 5px;
        font-size: 25px; /* or any other desired font size */
        text-align:center;
        margin-right: 20px; /* or any other desired margin */
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="textarea"], 
        select {
        width: 300px;
        height: 40px;
        padding: 5px;
        font-size: 20;
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
        <li><a href="http://127.0.0.1:5000/home">Home</a></li>
        <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
        <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
        <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
        <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
        <li><a href="http://127.0.0.1:5000/about">About</a></li>
    </ul>
</nav>

<br>
<nav style="background-color: transparent;">
    <ul style="background-color: transparent;">
        <li style="background-color: transparent;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
    </ul>
</nav><br>
<head>
    <title>Cancel Booking</title>
  </head>
  <body>
    <h1>Cancel Booking</h1>
    <br>
    <form method="POST" action="{{ url_for('cancel') }}" style="margin-top: 50px;">
      <label for="booking_id">*Booking ID:</label>
      <input type="text" name="booking_id" id="booking_id" required>
      <br>
      <label for="email">*Email:</label>
      <input type="text" name="email" id="email" required>
      <br>
      <button type="submit" padding="10px 20px" border-radius="5px"; >Cancel Booking</button>
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </body>
  <footer>
    <div class="container">
        <p>&copy; CheckInnAnalytics. All Rights Reserved.</p>
    </div>
    </footer>
    
</html>
