<!DOCTYPE html>
<html>
<head>
    <title>Bill Generator</title>
    <style>
        /* Add styles for the navbar and body */
        
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }

        /* Body */
        body {
        background-image: url("/static/images/background.jpg");        
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #ffffff;
        }
        p {
        align-content: flex-start;
        font-size: 24px;
        text-align: center;
        color: #3d2e2e;
        text-shadow: 1px 1px #333;
        }

        /* List */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        li:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }

        
        h1 {
            margin-top: 0;
            margin-bottom: -50px;
        }
        p{
            align-content: flex-start;
        }
        #bar{
            padding-left: 100px;
        }
        h2{
            margin-top: 80px;
            font-size: 28px;
            color: #333;
            text-shadow: 1px 1px #ffffff;
        }
        .dashboard-img2{
            margin-top: 50px;
        }
        .row2{
            text-align: left;
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }
        .border {
			width: 80%;
			height: 80%;
			border: 2px solid black;
			margin: 0 auto;
            position: relative;
            padding: 10px;
		}
tr{
    font-size: 20px;
    font-weight: 200;
}
</style>
    
</head>

    <nav>
        <ul>
            <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
            <li><a href="http://127.0.0.1:5000/home">Home</a></li>
            <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
            <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
            <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
            <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
            <li><a href="http://127.0.0.1:5000/about">About</a></li>
        </ul>
    </nav>
<br>
<nav style="background-color: transparent;">
    <ul style="background-color: transparent;">
        <li style="background-color: transparent;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
    </ul>
</nav><br>

<body>

    <div class="border">
        <h1 style="text-align: center; margin-top: 20px; margin-bottom: 20px;">{{ selected_value }}</h1>
        <div class="border">
          <table style="width: 100%; padding: 20x;" >
            <tr style="padding: 5px; font-size: 22px;">
              <td style="width:15%; text-align: left; font-weight:bold;">Name:</td>
              <td style="width:15%; text-align: left; font-weight:bold;">{{ name }}</td>
              <td style="width:30%"></td>
              <td style="width:15%; text-align: left;font-weight:bold;">Customer No:</td>
              <td style="width:15%; text-align: left; font-weight:bold;">{{ id }}</td>
            </tr>
            <tr style="padding: 5px; font-size: 22px;">
              <td style="width:15%; text-align: left;font-weight:bold;">Phone:</td>
              <td style="width:15%; text-align: left; font-weight:bold;">{{ phone }}</td>
              <td style="width:30%"></td>
              <td style="width:15%;text-align: left;font-weight:bold;">Email ID:</td>
              <td style="width:15%; text-align: left; font-weight:bold;">{{ email }}</td>
            </tr>
            <tr style="padding: 5px; font-size: 22px;">
              <td style="width:15%;text-align: left;font-weight:bold;">CheckIn:</td>
              <td style="width:15%; text-align: left; font-weight:bold;">{{ checkin }}</td>
              <td style="width:30%"></td>
              <td style="width:15%; text-align: left;font-weight:bold;">CheckOut:</td>
              <td style="width:15%; text-align: left; font-weight:bold;">{{ checkout }}</td>
            </tr>
          </table>
        </div>
        <br>
        <div class="border">
        <table border=1 style="width: 100%; padding: 10px;">
            <tr style="padding: 5px;font-size: 22px;">
              <td style="width:15%; text-align: left; font-weight:bold;height: 25px;">No. of Nights Stayed</td>
              <td style="width:15%; text-align: right; font-weight:bold;height: 25px;">{{ total_nights }}</td>
            </tr>
            <tr style="padding: 5px; margin-top: 40px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold; height: 25px;" > </td>
                <td style="width:15%; text-align: right; font-weight:bold; height: 25px;">  </td>
            </tr> 
            <tr style="padding: 5px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold;height: 25px;">Price Per Day</td>
                <td style="width:15%; text-align: right; font-weight:bold;height: 25px;">{{ pricepn }}</td>
            </tr>
            <tr style="padding: 5px; margin-top: 40px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold; height: 25px;" ></td>
                <td style="width:15%; text-align: right; font-weight:bold; height: 25px;"> </td>
            </tr> 
            <tr style="padding: 5px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold;height: 25px;">Price</td>
                <td style="width:15%; text-align: right; font-weight:bold;height: 25px;"> {{ price }}</td>
            </tr>
            <tr style="padding: 5px; margin-top: 40px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold; height: 25px;" > </td>
                <td style="width:15%; text-align: right; font-weight:bold; height: 25px;">  </td>
            </tr> 
            <tr style="padding: 5px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold;height: 25px;">Tax (12%)</td>
                <td style="width:15%; text-align: right; font-weight:bold;height: 25px;">{{ taxes }}</td>
            </tr>  
            
            <tr style="padding: 5px; margin-top: 40px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold; height: 25px;" ></td>
                <td style="width:15%; text-align: right; font-weight:bold; height: 25px;"> </td>
            </tr> 

            <tr style="padding: 5px; margin-top: 40px;font-size: 22px;">
                <td style="width:15%; text-align: left; font-weight:bold;">Total Amount =</td>
                <td style="width:15%; text-align: right; font-weight:bold;"> {{ total_price }}</td>
            </tr>  
        </table>
        </div>
        <h2 style="text-align: center; margin-top: 20px;">Thank You! Please Visit Again</h2>            
    </div>
      <br>
</body>
<br>
<footer>
    <div class="container">
        <p>&copy; CheckInnAnalytics. All Rights Reserved.</p>
    </div>
</footer>