<!DOCTYPE html>
<html>
<head>
    <title>CheckInnAnalytics</title>
    <style>
        /* Add styles for the navbar and body */
        
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }

        /* Body */
        body {
        background-image: url("/static/images/background.jpg");        
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #ffffff;
        }
        p {
        align-content: flex-start;
        font-size: 24px;
        text-align: center;
        color: #3d2e2e;
        text-shadow: 1px 1px #333;
        }

        /* List */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        li:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }

        
        h1 {
            margin-top: 0;
            margin-bottom: -50px;
        }
        p{
            align-content: flex-start;
        }
        #bar{
            padding-left: 100px;
        }
        h2{
            margin-top: 80px;
            font-size: 28px;
            color: #333;
            text-shadow: 1px 1px #ffffff;
        }
        .dashboard-img2{
            margin-top: 50px;
        }
        .row2{
            text-align: left;
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }

        img:hover {
        transform: translateY(-10px); /* Move the image up a little bit */
        transform: scale(1.07);
        }

        img {
        transition: all 0.3s ease-in-out; /* Add a smooth animation */

        }   
    </style>
    
</head>

    <nav>
        <ul>
            <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
            <li><a href="http://127.0.0.1:5000/home">Home</a></li>
            <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
            <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
            <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
            <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
            <li><a href="http://127.0.0.1:5000/about">About</a></li>
        </ul>
    </nav>
<br>
<nav style="background-color: transparent;">
    <ul style="background-color: transparent;">
        <li style="background-color: transparent;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
    </ul>
</nav><br>
<body> 
    <h1 style="margin-bottom: 10px;">| Dashboard |</h1><br> <br>
<div class="container" style="margin-left: 15px; margin-top: 10px; margin-right: 15px; border: 2px solid #000;">
    <div class="images-container" style="margin-left: 20px; margin-right: 20px;">
        <h2 style="margin-bottom: -40px; margin-top: 20px;">Occupancy Today: {{ occupancy_rate }}%</h2>
        <img class="dashboard-img" src="data:image/png;base64,{{ img_data }}" alt="Occupancy for the day" style="margin-top: -100px; margin-left: 10px; margin-right: -30px;">
        <img id="bar" class="dashboard-img" src="data:image/png;base64,{{ img_basetotal3 }}" alt="Occupancy for the day" style="margin-top: -40px; margin-left: -40px;">
    </div>
        
    <div class="row2" style="margin-left: 20px; margin-right: 20px;">
        <br><br>
        <h2 style="margin-bottom: -30px; margin-top: -10px; align-self: center;align-items: center;align-content: center;">| Revenue Generated This Year |</h2><h2 style="margin-left: 10%; margin-top: -20px;"><br> ₹ {{totalrevenue}}</h2>
        <img style="margin-top: 20px; margin-left: 20px;" class="dashboard-img2" src="data:image/png;base64,{{ img_basetotal }}" alt="Revenue by Room Type">
        
        <div class="rating" style="float: right; margin-top: -24.5px; "><h2 style="margin-bottom: -20px; margin-top: -60px; align-items: center; align-self: center; margin-left: 41%;">| Rating |</h2>{{ div|safe }}</div>

    </div>
</div>
</body>
<footer>
    <div class="container">
        <p>&copy; CheckInnAnalytics. All Rights Reserved.</p>
    </div>
</footer>
</html>