<!DOCTYPE html>
<html>
<head>
    <title>Reviews</title>
    <style>
        /* Add styles for the navbar and body */
        
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }

        /* Body */
        body {
        background-image: url("/static/images/background.jpg");        
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #ffffff;
        }
        p {
        align-content: flex-start;
        font-size: 24px;
        text-align: center;
        color: #3d2e2e;
        text-shadow: 1px 1px #333;
        }

        /* List */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        li:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }
        body {
            background-image: url("/static/images/background.jpg");
            background-size: cover;
            
        }
        
        h1 {
            margin-top: 0;
        }
        p{
            align-content: flex-start;
        }
        h2{
            font-size: 25px;
            color: #333;
            text-shadow: 1px 1px #ffffff;
        }
        button {
        background-color: #fef8ed;
        color: #000000;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        margin: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 3px solid #3c2d0a;
        }
        button:hover {
        background-color: #3c2d0a;
        color: #fff;
        border : 3px solid black;
        }
        button {
        background-color: #fef8ed;
        color: #000000;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 2px solid #3c2d0a;
        }
        button:hover {
        background-color: #3c2d0a;
        color: #fef8ed;
        border : 2px solid #fef8ed;
        }
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        }
        label {
        font-size: 24px;
        color: #3e3213;
        margin-bottom: 10px;
        }
        .dropdown select {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.2);
            border: 2px solid #fef8ed;
        }
        .dropdown select {
        width: 300px; /* or any other desired width */
        height: 60px; /* or any other desired height */
        padding: 5px;
        font-size: 25px; /* or any other desired font size */
        text-align:center;
        margin-right: 20px; /* or any other desired margin */
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }


    .review-cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-gap: 10px;
    }

    .review-card {
        background-color: #ffffff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .review-card img {
        width: 100%;
        margin-bottom: 20px
    }

    /* Review section */
    /* Review section */
    .review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 10px ;
    }

    .review-card {
    max-width: 400px;
    width: 400px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    position: relative; /* Add position relative to the parent element */
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; /* Add a smooth animation */
    }

    .review-card::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px; /* Add the URL of the customer image here */
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    }

    .review-card:hover {
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.07);
    }

    .review-card .avatar {
    width: 90px;
    height: 70px;
    margin: 0 20px;
    border-radius: 50%;
    overflow: hidden;
    }

    .review-card .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .review-card .name {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    }

    .review-card .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    }

    .review-card .rating span {
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    }

    .review-card .comment {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    }

    .star {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 5px;
    border-right: 10px solid transparent;
    border-bottom: 10px solid yellow;
    border-left: 10px solid transparent;
    position: relative;
    transform: rotate(35deg);
    }
    .star::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -10px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-bottom: 10px solid yellow;
    border-left: 10px solid transparent;
    transform: rotate(-35deg);
    }
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .inline {
    display: inline-block;
    vertical-align: middle;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
</head>

    <nav>
        <ul>
            <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
            <li><a href="http://127.0.0.1:5000/home">Home</a></li>
            <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
            <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
            <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
            <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
            <li><a href="http://127.0.0.1:5000/about">About</a></li>
        </ul>
    </nav>
<br>
<nav style="background-color: transparent;">
    <ul style="background-color: transparent;">
        <li style="background-color: transparent;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
    </ul>
</nav><br>
<main>
    <section class="reviews">
        <div class="container">
            <div class="header">
            <h2 style="align-self: center; font-size: 35px ; align-items: center; align-content: center;"> Ratings and Reviews from Our Valued Customers !</h2>
            <button onclick="window.location.href='http://127.0.0.1:5000/removereview'" style="margin-left: -100px;">REMOVE REVIEW</button>
         
            </div>
            <div class="review-cards">
                {% for review in reviews %}
                <div class="review-card">
                    <img src="/static/images/pfp.png" class="inline" style="width:50px; height: 50px;">
                    <h3 class="inline" style="font-size: 30px; margin-left: 20px; margin-top: 5px;">{{ review[0]}}</h3>
                    <p>{{ review[2] }}</p>
                    <div class="rating">
                        {% for star in range(review[1]) %}
		                <span class="fa fa-star checked"></span>
	                    {% endfor %}
                        {% for j in range (5-review[1]) %}
                        <span class="fa fa-star"></span>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; CheckInnAnalytics. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
