<!DOCTYPE html>
<html>
<head>
    <title>Submit Review</title>
    <style>
        /* Add styles for the navbar and body */
        
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }

        /* Body */
        body {
        background-image: url("/static/images/background.jpg");        
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #fff;
        }
        p {
        align-content: flex-start;
        font-size: 24px;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px #333;
        }

         /* Button */
         button {
        background-color: #fef8ed;
        color: #000000;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        margin: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 3px solid #3c2d0a;
        }
        button:hover {
        background-color: #3c2d0a;
        color: #fff;
        border : 3px solid black;
        }

        /* List */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        li:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
        }

        /* Form */
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        }
        label {
        font-size: 24px;
        color: #3e3213;
        margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="textarea"], 
        select {
        width: 300px;
        height: 40px;
        padding: 5px;
        font-size: 20;
        }

        select:hover {
        background-color: rgba(202, 173, 46, 0.8);
        transform: scale(1.1);
        }
        h2{
            font-size: 33px;
            color: #333;
            text-shadow: 1px 1px #ffffff;
        }
        .dropdown select {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.2);
            border: 2px solid #fef8ed;
        }
        .dropdown select {
        width: 300px; /* or any other desired width */
        height: 60px; /* or any other desired height */
        padding: 5px;
        font-size: 25px; /* or any other desired font size */
        text-align:center;
        margin-right: 20px; /* or any other desired margin */
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }

        .rating input[type="radio"]:not(:nth-of-type(0)) {
        /* hide visually */    
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .rating [type="radio"]:not(:nth-of-type(0)) + label {
        display: none;
    }
    
    label[for]:hover {
        cursor: pointer;
    }
    
    .rating .stars label:before {
        content: "★";
        font-size: 40px;
    }
    
    .stars label {
        color:rgb(74, 69, 69);
    }
    
    .stars label:hover {
        text-shadow: 0 0 1px #000;
    }
    
    .rating [type="radio"]:nth-of-type(1):checked ~ .stars label:nth-of-type(-n+1),
    .rating [type="radio"]:nth-of-type(2):checked ~ .stars label:nth-of-type(-n+2),
    .rating [type="radio"]:nth-of-type(3):checked ~ .stars label:nth-of-type(-n+3),
    .rating [type="radio"]:nth-of-type(4):checked ~ .stars label:nth-of-type(-n+4),
    .rating [type="radio"]:nth-of-type(5):checked ~ .stars label:nth-of-type(-n+5) {
        color: orange;
    }
    
    .rating [type="radio"]:nth-of-type(1):focus ~ .stars label:nth-of-type(1),
    .rating [type="radio"]:nth-of-type(2):focus ~ .stars label:nth-of-type(2),
    .rating [type="radio"]:nth-of-type(3):focus ~ .stars label:nth-of-type(3),
    .rating [type="radio"]:nth-of-type(4):focus ~ .stars label:nth-of-type(4),
    .rating [type="radio"]:nth-of-type(5):focus ~ .stars label:nth-of-type(5) {
        color: darkorange;
    }
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/starability/starability.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0    /jquery.min.js"></script>
    <script type="text/javascript" src="/js/rating.js"></script>

</head>

    <nav>
        <ul>
            <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
            <li><a href="http://127.0.0.1:5000/home">Home</a></li>
            <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
            <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
            <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
            <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <br>
    <nav style="background-color: transparent;">
        <ul style="background-color: transparent;">
            <li style="background-color: transparent;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
        </ul>
    </nav><br>


<body><br>
  <script src="https://cdn.jsdelivr.net/npm/starability/starability.min.js"></script> 
    
  <a>{{error}}</a>
    <h1 style="margin-bottom: -10px;">Submit a Review</h1>
    <form action="/submitreview" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="cid">Customer ID:</label>
        <input type="text" id="cid" name="cid" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <fieldset class="rating" id="rating" style="border: 0;">
          <label style="text-align: center; margin-left: 35%;">Rating:</label>
          <input id="demo-1" type="radio" name="rating" value="1"> 
          <label for="demo-1">1 star</label>
          <input id="demo-2" type="radio" name="rating" value="2">
          <label for="demo-2">2 stars</label>
          <input id="demo-3" type="radio" name="rating" value="3">
          <label for="demo-3">3 stars</label>
          <input id="demo-4" type="radio" name="rating" value="4">
          <label for="demo-4">4 stars</label>
          <input id="demo-5" type="radio" name="rating" value="5">
          <label for="demo-5">5 stars</label>
          </div>
          <div class="stars">
              <label for="demo-1" aria-label="1 star" title="1 star"></label>
              <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
              <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
              <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
              <label for="demo-5" aria-label="5 stars" title="5 stars"></label>   
          </div>
          
      </fieldset>
      <script>
        (function(){
            var rating = document.querySelector('.rating');
            var handle = document.getElementById('toggle-rating');
            handle.onchange = function(event) {
                rating.classList.toggle('rating', handle.checked);
            };
        }());
    </script>
        <br><br>
        <label for="review">Review:</label>
        <input type="text" id="review" name="review" required>
        <br><br>
        <button type="submit" padding="10px 20px" border-radius="5px"; >Submit Review</button>
    </form>
</body>
<footer>
    <div class="container">
        <p style="color: #333; text-shadow: none;">&copy; CheckInnAnalytics. All Rights Reserved.</p>
    </div>
    </footer>
    
</html>
