<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add styles for the navbar and body */
        html {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
      }
        .bar{
            padding-left: 50px;
        }
        .logo img {
        height: 40px;
        width: auto;
        }
        nav {
            background-color: #333;
            height: 75px;
            width:100%;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            float: left;
            align-items: center;
        }
        nav li a {
            display: flex;
            color: #fff;
            font-size: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 150px;
            height: 45px;
        }
        #logo{
          width:300px;
        }
        nav li a:hover {
            background-color: #555;
        }
        li {
        margin-right: 5px;
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.3s ease-in-out;
        }
        body {
            background-image: url("/static/images/background.jpg");
            background-size: cover;
            
        }
        
        h1 {
        margin-top: 0;
        font-size: 48px;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px #ffffff;
        }
        .dropdown select {
        width: 200px; /* or any other desired width */
        height: 40px; /* or any other desired height */
        padding: 5px;
        font-size: 16px; /* or any other desired font size */
        text-align: left;
        margin-right: 20px; /* or any other desired margin */
        }
        p{
            align-content: flex-start;
        }
        h1 {
	 text-align: center;
}

#staff-list {
margin: 20px;
 padding: 20px;
 border: 1px solid black;
}

#staff-list table {
 width: 100%;
 border-collapse: collapse;
}

#staff-list th {
 background-color: #ccc;
 text-align: left;
 padding: 5px;
}

#staff-list td {
 border: 1px solid black;
 padding: 5px;
}

#add-staff-form {
 margin: 20px;
 padding: 20px;
 border: 1px solid black;
}
li:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
}

#add-staff-form label {
 width: 80px;
 padding: 5px;
}

#add-staff-form input {
 width: 80px;
 margin-bottom: 10px;
}
        button {
        background-color: #fef8ed;
        color: #000000;
        font-size: 14px;
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 3px solid #3c2d0a;
        }
        button:hover {
        background-color: #3c2d0a;
        color: #fff;
        border : 3px solid black;
        }
        .dropdown select {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        }
        select:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.2);
            border: 2px solid #fef8ed;
        }
        .dropdown select {
        width: 300px; /* or any other desired width */
        height: 60px; /* or any other desired height */
        padding: 5px;
        font-size: 25px; /* or any other desired font size */
        text-align:center;
        margin-right: 20px; /* or any other desired margin */
        }
        #hotel {
        background-color: rgb(254, 248, 237,0.8);
        color: #000000;
        font-size: 25px;
        padding: 10px 30px;
        border: 2px solid #000000;
        transition: all 0.3s ease-in-out;
        width: 200px;
        }
        #hotel:hover{
            background-color: rgb(60, 45, 10);
            color:#fef8ed;
            transform: scale(1.1);
            border: 2px solid #fef8ed;
        }
    </style>
</head>

    <nav>
        <ul>
            <li><a id="logo" class="logo" href="http://127.0.0.1:5000/"><img src="/static/images/Logo.png"></a></li>
            <li><a href="http://127.0.0.1:5000/home">Home</a></li>
            <li><a href="http://127.0.0.1:5000/bookings">Bookings</a></li>
            <li><a href="http://127.0.0.1:5000/reviews">Rating/Reviews</a></li>
            <li><a href="http://127.0.0.1:5000/finance">Finances</a></li>
            <li><a href="http://127.0.0.1:5000/staffmanagement">Staff Management</a></li>
            <li><a href="http://127.0.0.1:5000/about">About</a></li>
        </ul>
    </nav>
    
    <head>
      <title>Staff Management</title>
    </head>
    <br>
    <nav style="background-color: transparent; margin-left: 39%; align-items: center; align-self: center; text-align: center;">
      <ul style="background-color: transparent; margin-left: 10px; align-items: center; align-self: center; text-align: center;">
          <li style="background-color: transparent; margin-left: 10px; align-items: center; align-self: center; text-align: center;"><a id="hotel" class="hotel" href="http://127.0.0.1:5000/">{{selected_value}}</a></li>
      </ul>
  </nav><br>
    
    <body>
      <br>
      <h1>Staff Management</h1>
      <div id="staff-list">
          <div style="justify-content: space-between; display :flex">
            <h2>Staff List</h2>
            <button onclick="window.location.href='http://127.0.0.1:5000/addstaff'" style="padding: 5px 45px;">ADD STAFF</button>
            <button onclick="window.location.href='http://127.0.0.1:5000/removestaff'" style="padding: 5px 45px; margin-left: -60%;">REMOVE STAFF</button>
         
          </div>
          
        <table style="margin-top: 10px;">
          <thead>
            <tr>
              <th>Employee Id</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Date of Joining</th>
              <th>Position</th>
              <th>Department</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            {% for staff in staff_list %}
              <tr>
                <td>{{ staff[0] }}</td>
                <td>{{ staff[1] }}</td>
                <td>{{ staff[2] }}</td>
                <td>{{ staff[3] }}</td>
                <td>{{ staff[4] }}</td>
                <td>{{ staff[5] }}</td>
                <td>{{ staff[6] }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>

      </div>
      
        </form>
      </div>
      <footer >
        <div class="container" style="font-size: large;">
            <h3 style="margin-left: 37%;" >&copy; CheckInnAnalytics. All Rights Reserved.</h3>
        </div>
        </footer>
    </body>
    
      
    </html>
    